server.port = 9002
spring.application.name=secondservice

spring.datasource.url=jdbc:postgresql://postgresdb.ch6ydc9fovuz.us-east-1.rds.amazonaws.com:5432/cogdb
spring.datasource.username=spring_admin
spring.datasource.password=myPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# eureka.client.service-url.defaultzone=http://localhost:9001

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
